@import 'mixins'
@import 'fonts.css'

*
    outline: none
    box-sizing: inherit

html
    font-family: sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    box-sizing: border-box

body
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: $main-background-color
    color: $main-text-color
    font-weight: 400
    font-size: 16px
    word-wrap: break-word
    font-kerning: normal
    font-family: 'Gilroy'
    overflow-x: hidden

a,
a:visited
    color: inherit
    background-color: transparent
    -webkit-text-decoration-skip: objects
    text-decoration: none

.anchor-link
    font-size: 0.8em
    position: relative

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 2pt
        bottom: -2pt
        border-radius: $main-border-radius
        left: 0
        background: linear-gradient(to right top, $accent-pink 0%, $accent-blue 100%)
        visibility: hidden
        transform: scaleX(0)
        transition: all 0.18s ease-in-out 0s

    &:hover::before
        visibility: visible
        transform: scaleX(1)

.error-link
    color: rgba($main-text-color, 0.84)

img
    border-style: none

button,
input,
optgroup,
select,
textarea
    font: inherit
    margin: 0

a
p,
span,
label,
h1,
h2,
h3,
h4,
h5,
h6
    color: inherit
    line-height: 1.1
    text-rendering: optimizeLegibility

h1,
h2,
h3,
h4,
h5,
h6,
.header-button,
.anchor-link
    font-family: 'GilroyBold'
    letter-spacing: 0.04rem
    +flexbox(flex-start, center, row, nowrap)

.header-button
    cursor: pointer
    appearance: none
    font-size: 0.8em
    background: $main-text-color
    color: $main-background-color
    border: none
    border-radius: $main-border-radius/2
    padding: 2pt 6pt
    transition: color 0.18s linear, background 0.18s linear

    &:hover
        background: linear-gradient(to right top, $accent-pink 0%, $accent-blue 100%) !important
        color: $main-text-color

.hidden-text, .contacts-hidden-text
    opacity: 0
    position: relative
    top: -10pt
    transition: opacity 0.18s linear, top 0.15s ease-out

.visible-text, .float-up
    opacity: 1 !important
    top: 0 !important

.fade-in-text
    opacity: 1 !important

header, footer
    +flexbox(space-between, center, row, nowrap)
    padding: 32pt

footer
    padding-top: 0
    font-size: bold
    letter-spacing: 0.04em
    +breakpoint('<phone-landscape')
        padding: 16pt 32pt

header
    z-index: 10
    position: fixed
    padding-bottom: 0
    left: 0
    right: 0
    +breakpoint('<phone')
        padding-bottom: 32pt
        background-color: $main-background-color
    +breakpoint('<phone-landscape')
        padding: 16pt 32pt

    .text-logo-container
        height: 18pt
        width: 70pt

.gradient-fluid-container, .gradient-pills-container
    background-size: contain
    background-position: center center
    background-repeat: no-repeat

.gradient-pills-container
    animation: float 6s ease-in-out infinite

.intro-container, .contacts-container
    position: relative
    width: 100%
    +flexbox(center, center, column, nowrap)
    overflow: hidden

.intro-container
    height: 100vh

    .gradient-fluid-container, #blackCurtain
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

    .gradient-fluid-container
        z-index: -1
        background-image: url('../images/gradient-fluid-min.png')

    #blackCurtain
        border-radius: 50%
        background: $main-background-color
        transition: left 0.75s cubic-bezier(0, 0.79, 0.58, 1) 1s

    .unroll-black-curtain
        left: 100% !important

    .hide-on-left
        bottom: 100vh !important

    .lateral-text
        +flexbox(flex-end, center, row, nowrap)
        position: absolute
        top: unset
        left: 32pt
        bottom: 56pt
        writing-mode: vertical-rl
        height: 130pt
        cursor: pointer
        transition: bottom 0.18s ease-in-out
        +breakpoint('<phone')
            left: 16pt
            bottom: 86pt
        +breakpoint('<phone-landscape')
            bottom: 32pt

        &:hover
            .vertical-line
                height: 0

            .vertical-text
                &::before
                    height: 100%

        .vertical-line
            height: 30pt
            width: 2pt
            border-radius: $main-border-radius
            background: $main-text-color
            margin-bottom: 16pt
            transition: height 0.18s ease-out 0.1s

        .vertical-text
            position: relative
            margin: 0
            overflow: hidden
            
            &::before
                top: 0
                right: 0
                height: 0
                color: $accent-pink
                overflow: hidden
                position: absolute
                content: attr(data-text)
                transition: height .15s ease-in 0.1s

    .intro-text-container
        +flexbox(center, center, column, nowrap)
        text-align: center
        font-size: 2.5em
        width: 90%
        +breakpoint('<phone')
            width: 80%
            font-size: 1.5em

        h1
            text-shadow: 2px 2px 3px $main-background-color
            +breakpoint('<phone')
                text-shadow: none

    .intro-subtitle
        position: absolute
        bottom: 32pt
        color: rgba($main-text-color, 0.84)
        font-size: 0.8em
        letter-spacing: 0.1em
        font-weight: bold
        margin: 0
        +breakpoint('<phone-landscape')
            display: none

.services-details-container
    position: relative
    width: 100%
    background: linear-gradient(180deg, $main-background-color, lighten($accent-pink, 18%), $main-background-color)
    padding: 64pt 0 64pt

    .service-panel:nth-child(odd)
        .service-upper-section, .service-lower-section
            +flexbox(flex-start, center, row, nowrap)

            >p
                text-align: left

    .service-panel:nth-child(even)
        .service-upper-section, .service-lower-section
            +flexbox(flex-start, center, row-reverse, nowrap)

            >p
                text-align: right

    .service-panel
        cursor: default
        position: relative
        top: 80pt
        opacity: 0
        left: 30pt
        padding: 32pt
        margin: 64pt auto
        width: 83%
        border-radius: $main-border-radius
        background-color: lighten($main-background-color, 15%)
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
        transform: skewY(8deg)
        transition: left 0.18s cubic-bezier(0, 0, 0.76, 1.21), box-shadow 0.2s cubic-bezier(0, 0, 0.76, 1.21), top 0.3s linear, opacity 0.28s linear
        +breakpoint('<tablet')
            border-radius: none
            width: 100%
            left: 0
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        
        &:hover
            left: 0
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

        .service-upper-section
            margin-bottom: 32pt

            .service-icon
                flex-shrink: 0
                +square(80pt)
                +breakpoint('<phone')
                    +square(30pt)

            > h1
                font-size: 2.5rem
                margin: 0 32pt
                +breakpoint('<phone')
                    font-size: 1.8rem
                    margin: 0 8pt

            .horizontal-line
                position: relative
                flex-grow: 1
                width: auto
                height: 2pt
                background: linear-gradient(to right top, $accent-pink 0%, $accent-blue 100%)
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
                +breakpoint('<phone')
                    display: none

        .service-lower-section

            >p
                position: relative
                font-size: 1.2em
                letter-spacing: 0.5pt
                line-height: 1.5em
                margin: 1em auto 0
                color: rgba($main-text-color, 0.7)
                +breakpoint('<phone')
                    font-size: 1em

.contacts-container
    height: 80vh
    +breakpoint('<phone-landscape')
        padding-top: 40pt

    .gradient-pills-container
        z-index: -1
        +square(100%)
        position: absolute
        background-image: url('../images/gradient-pills-min.png')
        +breakpoint('<phone')
            display: none

    .contacts-text-container
        padding: 0 16pt
        text-align: center
        +flexbox(center, center, column, nowrap)
        +breakpoint('<phone')
            padding: 0
            width: 90%

        h1
            margin: 0 0 5pt

        .subtitle
            color: rgba($main-text-color, 0.84)
            font-size: 0.8em
            letter-spacing: 0.1em
            font-weight: bold
            margin-bottom: 32pt

        .address-line
            position: relative
            width: fit-content
            &:before
                z-index: 1
                position: absolute
                left: 0
                background: lighten($main-background-color, 28%)
                content: ''
                height: 110%
                width: 110%
                transition: width .3s linear
        .unroll-grey-paper
            &:before
                width: 0 !important

        a
            font-size: 1.5rem

.gradient-text
    background: linear-gradient(to right top, $accent-pink 0%, $accent-blue 100%)
    background-clip: text
    -webkit-text-fill-color: transparent

/** ---- 404 ---- */

.not-found-container
    position: relative
    height: calc(100vh - 48pt)
    margin: 0 auto
    +flexbox(center, center, column, nowrap)

    .error-container
        position: relative
        padding: 32pt
        +breakpoint('<phone')
            padding: 8pt

        .top-left-corner, .bottom-right-corner
            position: absolute
            +square(32pt)

            &::before, &::after
                position: absolute
                content: ''

            &::before
                height: 1pt
                width: 32pt
                background: $accent-pink
                +breakpoint('<phone')
                    width: 16pt

            &::after
                width: 1pt
                height: 32pt
                background: $accent-blue
                +breakpoint('<phone')
                    height: 16pt

        .top-left-corner
            top: 0
            left: 0
            +flexbox(flex-start, flex-start, row, nowrap)

        .bottom-right-corner
            bottom: 0
            right: 0
            +flexbox(flex-end, flex-end, row, nowrap)

        .error-title
            line-height: 0.9
            font-size: 26em
            margin: 0
            +breakpoint('<tablet')
                font-size: 16em
            +breakpoint('<phone')
                font-size: 9em

/** ---- Loader ---- */

.loader-panel
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    +flexbox(center, center, column, nowrap)
    background-color: $main-background-color

    .loading-service-icon
        height: 80pt
        width: 200pt
        background: url('../images/loader.gif')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        opacity: 0
        position: relative
        top: 30pt
        transform: scale(1)
        transition: opacity 0.18s linear, top 0.2s linear, transform 0.2s cubic-bezier(0.26, -0.49, 0.51, 1.21)

    .squeeze-icon
        transform: scale(0)
